OPTS = -O3 -DOPTIMIZE -DUSE_CMIPOOL -DFIRST_SOLUTION #-g #-DBOUNDCHECK #-DSE_DEBUG #-DMEMCHECK 

# Fill in the path to CHARMC here
CHARMC_PATH=/turing/software-linux/charm.fc11/bin
CHARMC=$(CHARMC_PATH)/charmc $(OPTS)

####################################
# Modify targets below this line to
# build.
####################################

all: nqueens_2 nqueens_2.rndm nqueens_2.wkstl nqueens_2.nbr  

nqueens_2: searchEngine.o nqueens_2.o
	$(CHARMC) -language charm++  nqueens_2.o searchEngine.o -o nqueens_2 #-memory paranoid

nqueens_2.rndm: searchEngine.o nqueens_2.o
	$(CHARMC) -language charm++  nqueens_2.o searchEngine.o -o nqueens_2.rndm -balance rand #-memory paranoid

nqueens_2.wkstl: searchEngine.o nqueens_2.o
	$(CHARMC) -language charm++  nqueens_2.o searchEngine.o -o nqueens_2.wkstl -balance workstealing #-memory paranoid

nqueens_2.nbr: searchEngine.o nqueens_2.o
	$(CHARMC) -language charm++  nqueens_2.o searchEngine.o -o nqueens_2.nbr -balance neighbor #-memory paranoid

nqueens_2_prj: searchEngine.o nqueens_2.o
	$(CHARMC) -language charm++  -tracemode projections nqueens_2.o searchEngine.o -o nqueens_2_prj

nqueens.decl.h: nqueens.ci
	$(CHARMC)  nqueens.ci

nqueens_2.o: nqueens_2.C nqueens.decl.h
	$(CHARMC) -c  nqueens_2.C

####################################
# You don't need to modify anything 
# below this line.
####################################

searchEngine.o: searchEngineAPI.h searchEngine.h searchEngine.C searchEngine.decl.h
	$(CHARMC) -c  searchEngine.C

searchEngine.decl.h: searchEngine.ci
	$(CHARMC) -E  searchEngine.ci

clean:
	rm -f *.decl.h *.def.h conv-host *.o nqueens_2 nqueens_2.rndm nqueens_2.wkstl nqueens_2.nbr  charmrun *~
