\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{billings02challenge}
D.~Billings, A.~Davidson, J.~Schaeffer, and D.~Szafron.
\newblock The challenge of poker.
\newblock {\em Artificial Intelligence.}, 134:201--240, 2002.

\bibitem{blum97fast}
A.~L. Blum and M.~L. Furst.
\newblock Fast planning through planning graph analysis.
\newblock {\em Artificial Intelligence.}, 90:281--300, 1997.

\bibitem{campbell02deep}
M.~Campbell, A.~J.~H. Jr., and F.~hsiung Hsu.
\newblock Deep {B}lue.
\newblock {\em Artificial Intelligence.}, 134:57--83, 2002.

\bibitem{chen05solving}
Y.~Chen.
\newblock {\em {Solving Nonlinear Constrained Optimization Problems Through
  Constraint Partitioning}}.
\newblock PhD thesis, University of Illinois at Urbana-Champaign, 2005.

\bibitem{felten88highly}
E.~W. Felten and S.~W. Otto.
\newblock A highly parallel chess program.
\newblock In {\em Proceedings of the International Conference on Fifth
  Generation Computer Systems}, pages 1001--1009, 1988.

\bibitem{ferguson88distributed}
C.~Ferguson and R.~E. Korf.
\newblock Distributed tree search and its application to alpha-beta pruning.
\newblock In {\em AAAI-88}, pages 128--132, 1988.

\bibitem{ginsberg96partition}
M.~L. Ginsberg.
\newblock Partition search.
\newblock In {\em In Proceedings of AAAI-96}, pages 228--233. AAAI Press, 1996.

\bibitem{kale93charm}
L.~{Kal\'{e}} and S.~Krishnan.
\newblock {CHARM++: A Portable Concurrent Object Oriented System Based on C++}.
\newblock In A.~Paepcke, editor, {\em {Proceedings of OOPSLA'93}}, pages
  91--108. {ACM Press}, September 1993.

\bibitem{kale09charm}
L.~V. Kale and G.~Zheng.
\newblock {Charm++ and AMPI: Adaptive Runtime Strategies via Migratable
  Objects}.
\newblock In M.~Parashar, editor, {\em Advanced Computational Infrastructures
  for Parallel and Distributed Applications}, pages 265--282.
  Wiley-Interscience, 2009.

\bibitem{koller94fast}
D.~Koller, N.~Megiddo, and B.~von Stengel.
\newblock Fast algorithms for finding randomized strategies in game trees.
\newblock In {\em Symposium on the Theory of Computation}, pages 750--759,
  1994.

\bibitem{koller97representations}
D.~Koller and A.~Pfeffer.
\newblock Representations and solutions for game-theoretic problems.
\newblock {\em Artificial Intelligence}, 94(1-2):167--215, 1997.

\bibitem{kuhn97classics}
H.~W. Kuhn.
\newblock {\em Classics in Game Theory}.
\newblock Princeton University Press, Princeton, NJ, 1997.

\bibitem{kuhn03lectures}
H.~W. Kuhn.
\newblock {\em Lectures on the Theory of Games}.
\newblock Princeton University Press, Princeton, NJ, 2003.

\bibitem{li94chess}
D.~H. Li.
\newblock {\em Chess Under Uncertainty}.
\newblock Premier Publishing, Bethesda, MD, 1994.

\bibitem{nance06reasoning}
M.~Nance, A.~Vogel, and E.~Amir.
\newblock Reasoning about partially observable actions.
\newblock In {\em Proceedings of the Twenty-first Conference on Artificial
  Intelligence}, 2006.

\bibitem{parker05game}
A.~Parker, D.~S. Nau, and V.~S. Subrahmanian.
\newblock Game-tree search with combinatorially large belief states.
\newblock In L.~P. Kaelbling and A.~Saffiotti, editors, {\em IJCAI}, pages
  254--259. Professional Book Center, 2005.

\bibitem{richards07opponent}
M.~Richards and E.~Amir.
\newblock Opponent modeling in scrabble.
\newblock In {\em IJCAI-07: International Joint Conference on Artificial
  Intelligence}, pages 1482--1487, Hyderabad, India, January 2007.

\bibitem{richards09information}
M.~Richards and E.~Amir.
\newblock Information set sampling in general imperfect information positional
  games.
\newblock In {\em IJCAI Workshop on General Intelligence in Game Playing
  Agents}, Pasadena, CA, 2009.

\bibitem{russell05efficient}
S.~Russell and J.~Wolfe.
\newblock Efficient belief-state and-or search, with application to kriegspiel.
\newblock In {\em Proceedings of the 19th international joint conference on
  Artificial intelligence}, pages 278--285, San Francisco, CA, USA, 2005.
  Morgan Kaufmann Publishers Inc.

\bibitem{sheppard02world}
B.~Sheppard.
\newblock World-championship-caliber {S}crabble.
\newblock {\em Artificial Intelligence.}, 134:241--245, 2002.

\bibitem{sun11adaptive}
Y.~Sun, G.~Zheng, P.~Jetley, and L.~V. Kale.
\newblock {An Adaptive Framework for Large-scale State Space Search}.
\newblock In {\em Proceedings of Workshop on Large-Scale Parallel Processing
  (LSPP) in IEEE International Parallel and Distributed Processing Symposium
  (IPDPS), 2011}, Anchorage, Alaska, May 2011.

\bibitem{wolfe07exploiting}
J.~Wolfe and S.~Russell.
\newblock Exploiting belief state structure in graph search.
\newblock In {\em ICAPS Workshop on Planning in Games}, 2007.

\end{thebibliography}
