This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: latex8.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "gilpin07algorithms"
You've used 22 entries,
            2118 wiz_defined-function locations,
            628 strings with 7122 characters,
and the built_in function-call counts, 8022 in all, are:
= -- 812
> -- 306
< -- 9
+ -- 120
- -- 96
* -- 478
:= -- 1254
add.period$ -- 71
call.type$ -- 22
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 366
empty$ -- 690
format.name$ -- 96
if$ -- 1780
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 113
num.names$ -- 50
pop$ -- 149
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 518
swap$ -- 113
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 81
width$ -- 24
write$ -- 249
(There was 1 warning)
