\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{billings02challenge}
\citation{ginsberg96partition}
\citation{richards07opponent}
\citation{li94chess}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{1}{section.2}}
\citation{li94chess}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Special Moves}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Example}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual Position\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}{Actual Position\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces White's view\relax }}{2}{figure.caption.1}}
\newlabel{fig:figure2}{{2}{2}{White's view\relax \relax }{figure.caption.1}{}}
\citation{gilpin07algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Listing of a kriegspiel game resulting in checkmate by white after 10 moves.\relax }}{3}{figure.caption.2}}
\newlabel{filteredlisting}{{3}{3}{Listing of a kriegspiel game resulting in checkmate by white after 10 moves.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbreviated output from example game. Generating information sets for black after five turns by each player. From this, black can infer that there is definitely a white bishop at g5 and a white pawn at d6.\relax }}{3}{figure.caption.3}}
\newlabel{abbrevoutput}{{4}{3}{Abbreviated output from example game. Generating information sets for black after five turns by each player. From this, black can infer that there is definitely a white bishop at g5 and a white pawn at d6.\relax \relax }{figure.caption.3}{}}
\citation{kale93charm}
\citation{kale09charm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solution counts and running times for a sample kriegspiel game\relax }}{4}{table.caption.4}}
\newlabel{bothtimes}{{1}{4}{Solution counts and running times for a sample kriegspiel game\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}The Information Set Generation Algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Charm++}{4}{section.4}}
\citation{sun11adaptive}
\newlabel{line:update}{{6}{5}{\hskip -1em.~The Information Set Generation Algorithm\relax }{figure.caption.5}{}}
\newlabel{codelisting}{{8}{5}{\hskip -1em.~The Information Set Generation Algorithm\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}The {\sc  Charm++} Parallel State Space Search Engine}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedups for a randomly selected problem instance on 1--1024 processors. The input observations were from the 10th ply of the game tree and the size of the information set in this instance is 4,495,121.\relax }}{6}{table.caption.6}}
\newlabel{speedups}{{2}{6}{Speedups for a randomly selected problem instance on 1--1024 processors. The input observations were from the 10th ply of the game tree and the size of the information set in this instance is 4,495,121.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Performance Results}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiments using different load balancing strategies.\relax }}{6}{figure.caption.7}}
\newlabel{3schemes}{{5}{6}{Experiments using different load balancing strategies.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left) Log-log plot of running time for three different sizes of problem as the number of cores used increases. (Right) Same data with a linear y-axis for the running time (to help see the isoefficiency.)\relax }}{6}{figure.caption.8}}
\newlabel{3depths}{{6}{6}{(Left) Log-log plot of running time for three different sizes of problem as the number of cores used increases. (Right) Same data with a linear y-axis for the running time (to help see the isoefficiency.)\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grainsize control data for depth 8 problems.\relax }}{7}{figure.caption.9}}
\newlabel{dep8}{{7}{7}{Grainsize control data for depth 8 problems.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grainsize control data for depth 10 problems.\relax }}{7}{figure.caption.10}}
\newlabel{dep10}{{8}{7}{Grainsize control data for depth 10 problems.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grainsize control data for depth 12 problems.\relax }}{7}{figure.caption.11}}
\newlabel{dep12}{{9}{7}{Grainsize control data for depth 12 problems.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}New Results}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kriegspiel position from Virgil-David 1969 with information set size 764,209.\relax }}{8}{figure.caption.12}}
\newlabel{prob4}{{10}{8}{Kriegspiel position from Virgil-David 1969 with information set size 764,209.\relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Running times, in seconds, to find full information set of size 764,209 at position 10 of Virgil-David 1969. Optimal grainsize (G) for each number of cores (PE) is shown in bold\relax }}{8}{table.caption.14}}
\newlabel{tab:prob4}{{3}{8}{Running times, in seconds, to find full information set of size 764,209 at position 10 of Virgil-David 1969. Optimal grainsize (G) for each number of cores (PE) is shown in bold\relax \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kriegspiel position from Game 6 of Kbot-Darkboard at the 2006 Computer Chess championship. Information set size is 5,099,257.\relax }}{8}{figure.caption.13}}
\newlabel{prob5}{{11}{8}{Kriegspiel position from Game 6 of Kbot-Darkboard at the 2006 Computer Chess championship. Information set size is 5,099,257.\relax \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Running times, in seconds, to find full information set of size 5,099,257 at position 10 of Game 6 Kbot-Darkboard 2006. Optimal grainsize for each number of cores is shown in bold.\relax }}{8}{table.caption.15}}
\newlabel{tab:prob5}{{4}{8}{Running times, in seconds, to find full information set of size 5,099,257 at position 10 of Game 6 Kbot-Darkboard 2006. Optimal grainsize for each number of cores is shown in bold.\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Speedups for Virgil-David 1969.\relax }}{8}{table.caption.16}}
\newlabel{tab:prob4speedups}{{5}{8}{Speedups for Virgil-David 1969.\relax \relax }{table.caption.16}{}}
\citation{ferguson88distributed}
\citation{felten88highly}
\citation{kuhn03lectures}
\citation{kuhn97classics}
\citation{gilpin07algorithms}
\citation{koller94fast}
\citation{koller97representations}
\citation{sheppard02world}
\citation{parker05game}
\citation{li94chess}
\citation{campbell02deep}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Speedups for Kbot-Darkboard 2006.\relax }}{9}{table.caption.17}}
\newlabel{tab:prob5speedups}{{6}{9}{Speedups for Kbot-Darkboard 2006.\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best Speedups reported for game tree applications.\relax }}{9}{table.caption.18}}
\newlabel{bestspeedups}{{7}{9}{Best Speedups reported for game tree applications.\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Related Work}{9}{section.8}}
\citation{russell05efficient}
\citation{wolfe07exploiting}
\citation{nance06reasoning}
\citation{nance06reasoning}
\citation{richards07opponent}
\citation{parker05game}
\citation{russell05efficient}
\citation{richards09information}
\citation{blum97fast}
\citation{chen05solving}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Future Work}{10}{section.9}}
\bibstyle{latex8}
\bibdata{paper}
\bibcite{billings02challenge}{1}
\bibcite{blum97fast}{2}
\bibcite{campbell02deep}{3}
\bibcite{chen05solving}{4}
\bibcite{felten88highly}{5}
\bibcite{ferguson88distributed}{6}
\bibcite{ginsberg96partition}{7}
\bibcite{kale93charm}{8}
\bibcite{kale09charm}{9}
\bibcite{koller94fast}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.\nobreakspace  {}Conclusion}{11}{section.10}}
\bibcite{koller97representations}{11}
\bibcite{kuhn97classics}{12}
\bibcite{kuhn03lectures}{13}
\bibcite{li94chess}{14}
\bibcite{nance06reasoning}{15}
\bibcite{parker05game}{16}
\bibcite{richards07opponent}{17}
\bibcite{richards09information}{18}
\bibcite{russell05efficient}{19}
\bibcite{sheppard02world}{20}
\bibcite{sun11adaptive}{21}
\bibcite{wolfe07exploiting}{22}
